spring.datasource.url=jdbc:postgresql://leads-jairorocha-database.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=36R174DJPC7703S8$
spring.jpa.properties.hibernate.check_nullability=true

# OLX PRO Api

olxpro.client-name=Jairo Rocha
olxpro.application-name=Leads Jairo Rocha
olxpro.application-description=Gerador de leads no OLX Pro
olxpro.website=https://leads-jairorocha-api.azurewebsites.net
olxpro.phone=+55 81 99487-1234
olxpro.email=sucessodeleads@gmail.com
