spring.datasource.url=jdbc:postgresql://localhost:5432/leads_olx
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.check_nullability=true

# OLX PRO Api

olxpro.client-name=Jairo Rocha
olxpro.application-name=Leads Jairo Rocha
olxpro.application-description=Gerador de leads no OLX Pro
olxpro.website=http://localhost:8080
olxpro.phone=+55 81 99487-1234
olxpro.email=sucessodeleads@gmail.com
